{
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.languageServer": "Pylance",
    "ruff.importStrategy": "fromEnvironment",
    "python.linting.enabled": false,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "autoDocstring.docstringFormat": "numpy",
    "python.testing.pytestEnabled": true,
    "python.analysis.logLevel": "Warning",
    "python.analysis.completeFunctionParens": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.diagnosticSeverityOverrides": {},
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoImportUserSymbols": true,
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.inlayHints.functionReturnTypes": false,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "pandas",
            "depth": 4,
            "includeAllSymbols": true,
        },
        {
            "name": "matplotlib",
            "depth": 4,
            "includeAllSymbols": true,
        },
        {
            "name": "mpl_toolkits",
            "depth": 4,
            "includeAllSymbols": true,
        },
    ],
    "python.terminal.executeInFileDir": true,
}